search = This command is used to search on campusnet for the specified information
The flags are: 
-dirsonly               | Only directories are listed
-minsize                | Minimum size of the file, like 1G or 2MB or whatever
-maxsize                | Maximum size of the file, like 2G or 3MB or whatever
-page                   | There are 29 results on a page so page n means result n*29 to (n+1)*29

get = This command is used to get files
If you are in a SMB-resource the flags are:
get <directory>         | get familyguy/
get <directory number>  | get 4
If you are trying to download something from the search results:
get -s <search number>  | get -s 4
You can download a directory with the normal get command and you can download
the directory recursively with the -r flag

open = This command is used to open SMB-resources
The flags are:
open <smb resource>     | open smb://test/
open -s <search number> | open -s 4

cd = This command is used to change directory
The flags are:
cd <directory name>     | cd ..
cd <directory number>   | cd 4

ls = This command is used to list the files in the current directory

help = This command is used to view the help information of a certain command
help <command name>      | help get

exit = This command is used to exit the application
